{
  "name": "taskify-business",
  "version": "1.5.4",
  "description": "An app for Professionals Companies with better management of Maintenance Tasks",
  "license": "MIT",
  "author":{
    "name": "Play Epik, Incoporation",
    "email": "help.playepik@gmail.com"
  },
  "type": "commonjs",
  "main": "config.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.playepik.taskifybusiness",
    "productName": "Taskify Business",
    "win": {
      "icon": "src/assets/icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "src/assets/icon_installer.ico",
      "uninstallerIcon": "src/assets/icon_installer.ico",
      "uninstallDisplayName": "Taskify Business",
      "allowToChangeInstallationDirectory": true
    },
    "asarUnpack": [
      "src/ai"
    ]
  },
  "files": [
    "src/ai/**/*",
    "src/js/**/*",
    "src/css/**/*",
    "src/assets/**/*",
    "src/*.html",
    "src/version.json",
    "config.js",
    "main.js",
    "package.json"
  ],
  "devDependencies": {
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.2",
    "chart.js": "^4.5.0",
    "dotenv": "^16.6.0",
    "npm": "^11.4.2"
  }
}
